# If you have an agent id, please use the following environment variables.
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
PROJECT_ENDPOINT=https://your-project-name.eastus.api.azureml.ms
AGENT_ID=your_ai_foundry_agent_id_here

# If you do not have an agent id, please use the following environment variables.
AZURE_TENANT_ID=your_tenant_id_here
AZURE_CLIENT_ID=your_client_id_here
AZURE_CLIENT_SECRET=your_client_secret_here
PROJECT_ENDPOINT=https://your-project-name.eastus.api.azureml.ms
MODEL_DEPLOYMENT_NAME=your_model_deployment_name
DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME=your_deep_research_model_deployment_name
BING_RESOURCE_NAME=your_bing_resource_name